server.port=8090

# configuracion de base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/agendavirtual0522?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

# configuracion de Jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true 

#cache de thymeleaf
spring.thymeleaf.cache=false
